\documentclass[letterpaper]{article}
\usepackage{ijcai17}
\setlength\titlebox{1.2in}
\pagestyle{plain} \thispagestyle{plain}

%\documentclass[11pt,a4paper]{article}
%\usepackage[nohyperref]{acl2017}
%\RequirePackage{natbib}
\let\citep\cite \let\citet\cite
\usepackage{anyfontsize}
\usepackage{float}
\usepackage{times}
\usepackage[table]{xcolor}
\usepackage{latexsym,amssymb}
\usepackage[fleqn]{amsmath}
\RequirePackage{enumitem} \setlist{nosep}
\usepackage{titlesec}
%\titlespacing*{\section}{0pt}{.6ex plus .1ex minus .5ex}{.2ex plus .1ex}
%\titlespacing*{\subsection}{0pt}{.3ex plus .1ex minus .4ex}{.1ex plus .05ex}
%\titlespacing*{\paragraph}{0pt}{.1ex plus .1ex minus .1ex}{.3em}
\RequirePackage[noend]{algpseudocode}
\RequirePackage[textsize=scriptsize]{todonotes}
\marginparwidth 19mm \marginparsep 1pt
\usepackage[font=small,skip=.5ex]{caption}
\usepackage[T2A,T1]{fontenc}
\usepackage[russian,english]{babel}
\usepackage{breqn}
\usepackage{url}
\urlstyle{sf}
\usepackage{soul}
\makeatletter \let\c@table\c@figure \makeatother
\dbltextfloatsep 1.5ex \textfloatsep 1ex plus1ex \intextsep \textfloatsep
\renewcommand\textfraction{0} \setcounter{totalnumber}{10}
\abovedisplayskip .2ex \belowdisplayskip .2ex
\def\etal{\emph{et~al.}}
\usepackage{booktabs}
\RequirePackage[most]{tcolorbox}
\newtcolorbox{isolution}
{boxsep=0pt,left=0pt,colframe=gray!20,colback=gray!10}

\title{Earth Mover's Distance Pooling over Siamese LSTMs \\
for Automatic Short Answer Grading}
\author{Sachin Kumar \\
  Conduent Labs India, Bangalore \\
  sachin.kumar5@conduent.com \\\And
  Soumen Chakrabarti \\
  IIT Bombay \\
  soumen@cse.iitb.ac.in \\ \And
  Shourya Roy \\
  American Express Big Data Labs \\
  shourya.roy@aexp.com
}
\date{}

\begin{document}

\maketitle

\begin{abstract}
Automatic short answer grading (ASAG) can reduce tedium for instructors, but is complicated by free-form student inputs.  An important ASAG task is to assign ordinal scores to student answers, given some ``model'' or ideal answers.  Here we introduce a novel framework for ASAG by cascading three neural building blocks: Siamese bidirectional LSTMs applied to a model and a student answer, a novel pooling layer based on earth-mover distance (EMD) across all hidden states from both LSTMs, and a flexible final regression layer to output scores.  On standard ASAG data sets, our system shows substantial reduction in grade estimation error compared to competitive baselines.  We demonstrate that EMD pooling results in substantial accuracy gains, and that a support vector ordinal regression (SVOR) output layer helps outperform softmax.  Our system also outperforms recent attention mechanisms on LSTM states.
\end{abstract}


\section{Introduction}
\label{sec:intro}

Grading student work is critical for assessing their understanding, and providing teachers instructive feedback.  However, answer grading can become monotonous and tedious for teachers. Computer assisted assessment has been in practice in schools and colleges for many years now, but primarily for recognition questions with constrained answers such as multiple choice questions.  Prior research has shown that such recognition questions are deficient in that they do not capture multiple aspects of acquired knowledge, such as reasoning and self-explanation \citep{conole2005review}.  Consequently, open-ended recall questions that seek responses constructed by students are more commonly used in academia. The focus of this paper is automatic grading of such constructed answers with reference to instructor-provided model answers.  In particular, we are interested in short answers between a few words and a few sentences long, i.e., everything in between fill-in-the-gap and essay-type answers \citep{burrows2015eras,roy2015perspective}.  Table~\ref{tab:example} shows an example of a short answer grading task.


Grading student-constructed short answers, given instructor-provided model answers, is a complex natural language understanding task owing to linguistic variations (the same answer could be articulated in different ways), the subjective nature of grading (multiple possible correct answers or no correct answer) and lack of consistency in human rating (non-binary scoring on an ordinal scale within a range).  Despite state of the art results in most natural language processing tasks, neural models have not been applied extensively for ASAG, barring the use of word embeddings for supervised ASAG \citep{sakaguchi-heilman-madnani:2015:NAACL-HLT} and neural networks for essay grading \citep{journals/corr/AlikaniotisYR16}. In this paper, we present a new ASAG system comprising a novel pooling method over Siamese LSTMs, followed by a flexible regression layer for generating a score.  Specifically, we make the following contributions.

\begin{table}[ht]
\centering
\small
\begin{tabular}{p{1.2cm} p{6.0cm}}
\hline
\footnotesize{\textbf{Question}} & \scriptsize{How are overloaded functions differentiated by the compiler?} \\
\hline
\footnotesize{\textbf{Model Answer}} & \scriptsize{Based on the function signature. When an overloaded function is called, the compiler will find the function whose signature is closest to the  given function call.} \\
\hline
\textbf{\footnotesize{Student\#1}} & \scriptsize{It looks at the number, types, and order of arguments in the function call} \\
\hline
\footnotesize{\textbf{Student\#2}} & \scriptsize{By the number, and the types and order of the  parameters.} \\
\hline
\end{tabular}
\caption{Sample question, model answer, and student answers from an undergraduate computer science course \protect\citep{mohler2011learning}.}
\label{tab:example}
\end{table}


\subsection{EMD Pooling over LSTM States}

Although natural language inference (NLI) has some critical differences from ASAG (see Section~\ref{sec:rel}), we first tried two network architectures established in NLI.  In the \emph{Siamese} architecture, two networks are applied to two texts, and their final states combined to make predictions \citep{SeverynM2015SiamConvNet}.  This has been superseded by a more global comparison across all pairs of states, using various attention mechanisms \citep{rocktaschel2015reasoning,yin2015abcnn,he2016pairwise}.  Surprisingly, attention mechanisms did not perform well for ASAG (see Section~\ref{sec:ablation}).

Instead, we solve an \emph{Earth Mover Distance} (EMD) problem on a matrix of pairwise distances between each state vector of the model and student answers.  EMD is a metric and more generally known as Wasserstein distance \citep{conf/iccv/LevinaB01}. %It has been widely used in image search, and is robust to extraneous image objects not sought by the query.  
EMD has been used between distributional word vectors \citep{Kusner2015}, but not to recurrent states, to our knowledge.  Part of the technical challenge is to backprop from ASAG-appropriate losses through the EMD pooling to the LSTMs, in the face of certain aggregate constraints in EMD.  This pooling layer may be of independent interest beyond the ASAG task.

\subsection{Sinkhorn-Knopp Matrix Scaling}

To alleviate the cubic time complexity of EMD calculation, we replace the linear program EMD solver with the Sinkhorn-Knopp matrix scaling \citep{sinkhorn1967concerning,cuturi2013sinkhorn} procedure, which replaces EMD with
the Sinkhorn distance \citep{knight2008sinkhorn}, an excellent approximation.  Another potential benefit is that matrix scaling is a differentiable operator \citep{huang2016supervised}.

\subsection{Ordinal Loss Optimization}

Another important difference between ASAG and NLI is that the desired output in ASAG is a real or ordinal \emph{score}, not a categorical label (entailment, contradiction, irrelevance) as in NLI.  The primary goal in ASAG is \emph{fair grading}, i.e., to minimize numeric difference between gold and system scores.  Large correlation usually follows, but is of secondary importance.  Therefore we must append a final ordinal prediction layer to the EMD layer.  Whereas softmax is most popular for categorical prediction, we found that a two-way hinge loss used in support-vector ordinal regression (SVOR) \citep{Chu07supportvector} is superior to a natural non-convex choice~\citep{cheng2007ordinal}.

\subsection{Data Augmentation}

Training neural models often require large amounts of training data, which is rare among public ASAG datasets.  Our primary dataset from \citep{mohler2011learning} contains only about 2,200 (model answer, student answer) pairs.  In computer vision, images are readily augmented by scaling, rotation, and changes in brightness and contrast.  Here we use a simple but effective method to increase the number of training pairs.


\smallskip
\paragraph{Organization:}
After reviewing related work in section~\ref{sec:rel},
we present the components of our system in section~\ref{sec:system}.
Details of the earth mover pooling layer are in section~\ref{sec:statemover}.
Section~\ref{sec:ordloss} describes how the EMD pooling output is turned into a score.
Section~\ref{sec:expt} report on experiments on public ASAG benchmarks, and section~\ref{sec:end} concludes the paper.
We intend to place our code in the public domain.


\section{Related Work}
\label{sec:rel}

In this section, we review prior work in two relevant research streams viz. supervised ASAG and neural models for related NLP tasks with emphasis on NLI.

\paragraph{Supervised ASAG:} Early  supervised ASAG systems incorporated task- and dataset-specific features into standard classification and regression algorithms \citep{Pulman:2005:ASA:1609829.1609831}.  Ensembles of classifiers using different subsets of features \citep{heilman2013ets} are widely used. Features are extensively tuned towards specific datasets, and new techniques are rarely evaluated on datasets published earlier. A comprehensive overview of prior supervised ASAG systems can be found in two recent survey papers and references therein \citep{burrows2015eras,roy2015perspective}.  These surveys have also emphasized the importance of standardized evaluation across datasets.  \citet{ramachandran2015identifying} proposed a graph based approach to extract patterns from groups of questions and their answers towards constructing regular expression alike patterns and showed better performance than the Tandalla's winning entry in \citet{kaggle}. 

Recent ASAG efforts have leveraged advancements in distributional word semantics and neural methods for embedding words.  Word level similarities between student and model answers based on pre-trained word vectors \citep{mikolov2013efficient} have been used as features to train regression and classification models \citep{sakaguchi-heilman-madnani:2015:NAACL-HLT,conf/naacl/SultanSS16}.  \citet{journals/corr/AlikaniotisYR16}  introduced \emph{score-specific word embeddings} in LSTMs to embed student and model essays to single state vectors.  These were turned into an output score via linear regression with square loss.

\paragraph{Natural Language Inference (NLI):} In the NLI task \citep{maccartney2009natural}, we are given a premise sentence (e.g., \textsf{\small The cat is playing Frisbee on the beach}) and have to judge if a hypothesis (e.g., \textsf{\small A pet is using a plastic toy on sand}; or \textsf{\small An elephant is bathing in the river}) is entailed by the premise, or contradicts it, or is unrelated.  Thus, a special case is recognizing textual entailment (RTE) \citep{rothRTE}.  A public NLI corpus was recently released \citep{bowman2015large}.  Their baseline approach represented the premise and hypothesis as concatenated word embedding vectors, which were input to a multi-layer LSTM-RNN architecture that outputs one of the above classes.

Various Siamese networks with tied weights have been used to compare or label pairs of short texts.  \citet{SeverynM2015SiamConvNet} used Siamese convnets to match candidate answer passages to queries.  \citet{conf/aaai/MuellerT16} used Siamese LSTMs for NLI.  In recent proposals \citep{rocktaschel2015reasoning,wang2015learning,LiuSLW2016InnerAttention}, each hypothesis token \emph{attended to} specific focus tokens in the premise sentence.  Some NLI approaches \citep{yin2015abcnn,he2016pairwise} compute attention from a matrix of pairwise interactions like us, but these are then used to predict categorical NLI labels.

\paragraph{Critical differences between NLI/RTE and ASAG:}
ASAG has often been connected to NLI/RTE by regarding the student answer as premise and the model answer as hypothesis \citep{ostermann2015annotating,mohler2011learning}.  However the differences between the tasks are stronger than their apparent commonality. \citet{ostermann2015annotating} conducted an entailment annotation exercise with fine grained labels and compared with scores assigned by teachers.  They found:
\begin{itemize}
\item Not all RTE tags could be mapped to ASAG scores. ASAG scores are typically ordinal, e.g., on a 5-point scale whereas RTE tasks have categorical labels such as `entailed', `not entailed', and `contradictory'
\item Partial entailment instances had poor agreement or correspondence with human-provided ASAG scores.
\end{itemize}
In ASAG, key concepts in the model answer must be \emph{covered} by the student answer, but the concepts may be diffused over many tokens, and extra material in the answer is not necessarily a disqualification.  A student answer which is more specific than the model answer may not entail the latter, but nonetheless is likely to be scored as correct. Finally,
the organizers of the ``student response analysis'' (SRA) task in SemEval-2013 workshop concluded that the correlation between  answer assessment judgments and entailment judgments is not perfect.\footnote{\protect\url{https://www.cs.york.ac.uk/semeval-2013/task7/}}

Finally, there are two other NLP tasks which are related to ASAG.  In automatic essay scoring (AES), the objective is to score essays on the basis of composition, fluency, grammatical correctness etc.  Unlike ASAG, AES evaluates essays as per ``absolute'' criteria, not relative to instructor-provided model answers \citep{kaggleAES}.  In paraphrase detection (PD), the objective is to detect if two sentences or passages have the same meaning \citep{conf/nips/SocherHPNM11} can also be seen as similar to ASAG.  However, unlike PD, ASAG is asymmetric and there may not be a one-to-one correspondence between concepts in model and student answers.


\section{System Overview}
\label{sec:system}

Figure \ref{fig:system} gives a high-level view of our system.  The components are described in detail in sections \ref{sec:statemover} and \ref{sec:ordloss}.  During inference, the system gets a question, associated with a model answer $M$ and a student answer~$A$, and has to estimate a nonnegative real or ordinal score $y_A$.  During training, gold $y_A$ are provided.  $M$ and $A$ are modeled as sequences of tokens.  Tokens are mapped to pre-trained (300-dimensional) word embeddings \citep{mikolov2013efficient} and input to a conventional Siamese bi-LSTM \citep{lstm-hochreiter-neuralcomp} with tied parameters, which we call $\text{LSTM}_M$ and $\text{LSTM}_A$. 

\begin{figure}[t]
\centering\includegraphics[width=.95\hsize]{AsagSystem}
\caption{High-level view of our ASAG system.}
\label{fig:system}
\end{figure}

\iffalse
%SC: I am switching this off because the reader can look up LSTM details anywhere, and our contribution is mostly in earth mover and OR.
Different words occurring in similar semantic contexts of respective answers have a higher chance to contribute to higher scoring of the student answers. We therefore need to model these contexts, which serves as a basis for all following components of this work. 
LSTM \citep{lstm-hochreiter-neuralcomp} is a special variant of Recurrent Neural Networks \citep{Williams:1989:LAC:1351124.1351135}. It can capture long-range dependencies and nonlinear dynamics between words, and has been successfully applied to many NLP tasks. LSTM has a memory cell that can store information over a long history, as well as three gates that control the flow of information into and out of the memory cell. At time step t, given an input $x_t$ , previous output $h_{t-1}$, input gate $i_t$ , output gate $o_t$ and forget gate $f_t$, $LSTM(x_t, h_{t-1})$ outputs the hidden state $h_t$ based on the equations below:
\begin{eqnarray}
&i_t = \sigma(W^ix_t+U^ih_{t-1}+b^i) \\
&f_t = \sigma(W^fx_t+U^fh_{t-1}+b^f) \\
&o_t = \sigma(W^ox_t+U^oh_{t-1}+b^o) \\
&u_t = \tanh(W^ux_t+U^uh_{t-1}+b^u) \\
&c_t = i_t.u_t + f_t.c_{t-1} \\
&h_t = o_t.\tanh(c_t) \\
&LSTM(x_t, h_{t-1}) = h_t \\
&BiLSTM(x_t, h_{t-1}) = \{ LSTM^f, LSTM^b \}
\end{eqnarray}
where $\sigma$ is the logistic sigmoid activation, $W^*$, $U^*$ and $b^*$ are learned weight matrices and biases. LSTMs are better than RNNs for modeling context in that their memory cells and gating mechanisms handle the vanishing gradients problem in training. 
\fi


Suppose there are $\ell_M$ tokens in model answer $M$ and $\ell_A$ tokens in student answer $A$.  Bi-LSTM $\text{LSTM}_M$ emits $\pmb{h}_M = (h_{M,i}: i\in[1,\ell_M])$ where $h_{M,i} =[\overrightarrow{h}_{M,i},\overleftarrow{h}_{M,i}]$ is a concatenation of the forward and backward states at each token position $i\in[1,\ell_M]$.  Similarly, $\text{LSTM}_A$ emits $\pmb{h}_A = (h_{A,j} = [\overrightarrow{h}_{A,j},\overleftarrow{h}_{A,j}])$ at each token position $j\in[1,\ell_A]$.  In our implementation each $h$ vector is in $\mathbb{R}^{50+50}$.  As Figure~\ref{fig:system} shows, $\pmb{h}_M$ and $\pmb{h}_A$ are input into a pooling layer described in section~\ref{sec:statemover}.  The output of the pooling layer goes to a flexible regression layer, discussed in section~\ref{sec:ordloss}.


\section{Earth Mover Distance (EMD) Pooling Layer}
\label{sec:statemover}

At this stage, many Siamese LSTMs would compare/combine state vectors $\overrightarrow{h}_{M,\ell_M}$ and $\overrightarrow{h}_{A,\ell_A}$  (and possibly $\overleftarrow{h}_{M,1}$ and $\overleftarrow{h}_{A,1}$) to predict a label.  But, building on our intuition about ASAG thus far, we inject all of $\pmb{h}_M$ and $\pmb{h}_A$ into a ``crossbar'' type pooling layer, defined by the earth mover distance (EMD).
We first define the distance between two hidden states: $d_{ij} = \| {h}_{M,i} - {h}_{A,j} \|^2.$

%making the equation inline to fit the content. 22/06/17
\iffalse
\begin{align}
d_{ij} &= \| {h}_{M,i} - {h}_{A,j} \|^2.  \label{eq:dij}
\end{align}
\fi
Next, we define earth mover distance as a minimization over an auxiliary transport matrix $\pmb{T} \in \mathbb{R}^{\ell_M\times \ell_A}$:
\begin{gather}
\text{EMD}(\pmb{h}_M, \pmb{h}_A) = \min_{\pmb{T} \geq \pmb{0}} 
\sum_{i=1}^{\ell_M} \sum_{j=1}^{\ell_A} T_{ij} d_{ij} \label{eq:transobj} \\
\text{where} \quad \textstyle \sum_{i} T_{ij} = 1/\ell_A
\quad \text{and} \quad \textstyle \sum_{j} T_{ij} = 1/\ell_M.
\label{eq:emdcons}
\end{gather}
Intuitively, EMD is defined by a minimal \emph{fractional transportation} between the state vectors in $\pmb{h}_M$ and $\pmb{h}_A$. 
\citep{Kusner2015} calculated EMD between word embedding sequences, but not to LSTM states that capture long distance semantics in the answers.  In fact, in section~\ref{sec:expt}, we show that EMD between words is inferior to that between LSTM states.


\subsection{Alternating Optimization}
\label{sec:altopt}

We need to backprop errors through the EMD pooling network to the LSTM
weights $\Theta$, because $\pmb{h}_M, \pmb{h}_A$, and, by extension,
$d_{ij}$ change as training progresses.  However, in
\eqref{eq:transobj} and \eqref{eq:emdcons}, $\pmb{T}$'s dependence on
$\Theta$ is not in a closed form.  We address this problem using
alternating optimization.  Every half-step, we fix $\Theta$, their
hidden states $\pmb{h}_M, \pmb{h}_A$, and therefore $d_{ij}$s.  Then
we optimize $\pmb{T}$ using LP.  In the other half-step, we fix
$\pmb{T}$ and backprop the loss into $\Theta$.  For reasonable choices
of the regression and loss layers in Figure~\ref{fig:system} (see
section~\ref{sec:svor}), the loss becomes differentiable
wrt~$\Theta$.


\subsection{Sinkhorn Approximation}

Unfortunately, the time complexity of solving the EMD optimization via LP is $O(d^3 \log d)$ where $d=\max\{\ell_M,\ell_A\}$ \citep{Kusner2015}.  This becomes a bottleneck for training the network, because this computation needs to be performed for every single update.

To alleviate the cubic time complexity of EMD, we follow the approach of \citep{cuturi2013sinkhorn} to add an entropy regularization term to the transport objective \eqref{eq:transobj}.  For any fixed $\lambda > 0$, the regularized transportation problem is defined as
\begin{gather}
\min_{T \geq \pmb{0}}
\sum_{i=1}^{\ell_M} \sum_{j=1}^{\ell_A} T_{ij} \| h_{M,i} - h_{A,j} \|^2
+ \tfrac{1}{\lambda} T_{ij} \log T_{ij},
\end{gather}
subject to the constraints~\eqref{eq:emdcons}.
The larger the $\lambda$, the closer this relaxation is to the original EMD.  This modified optimization is strictly convex, and an efficient matrix scaling algorithm \citep{sinkhorn1967concerning,cuturi2013sinkhorn} can be used to solve it in $O(d^2)$ time, giving the \emph{Sinkhorn distance}, a good approximation to EMD.  It may be possible to backprop through the matrix scaling steps to the LSTMs as well \citep{huang2016supervised}, but this is left for future work.


\section{Output Regression Layer and Loss Design}
\label{sec:ordloss}

The EMD pooling layer outputs a real scalar, but this does not directly correspond to answer grades/score.  In this section we discuss alternatives to obtain a score from the LSTM or EMD outputs.  The best choice may depend on how the ASAG system will be evaluated.


\subsection{Regression to Continuous Score (Baseline)}

A standard Siamese LSTM system would compare $\overrightarrow{h}_{M,\ell_M}$ with $\overrightarrow{h}_{A,\ell_A}$.  These can be combined into a real-valued answer score predictor.  E.g., \citep{conf/aaai/MuellerT16} use the following transformation: $\exp\left( - \left\| \overrightarrow{h}_{M,\ell_M} -  \overrightarrow{h}_{A,\ell_A}
\right\|_1 \right)$
\iffalse
\begin{align}
\exp\left( - \left\| \overrightarrow{h}_{M,\ell_M} -  \overrightarrow{h}_{A,\ell_A}
\right\|_1 \right)  \label{eq:regr}
\end{align}
\fi which is large if the LSTM states are similar, and small if they are different.
The final loss can be L1 or L2 (mean square) error between the above prediction and ground truth.
(More about the choice of losses in section~\ref{sec:eval}.)


\subsection{Ordinal Labels with Non-convex Loss (Logits)}
\label{sec:logits}

In a standard multi-class classification problem with categorical labels $1,\ldots,K$  (no order between them), neural networks output a multinomial distribution $(p_k: k \in [1,K])$ from a last \emph{softmax} stage, whose cross-entropy $\text{KL}(p||\cdots)$ from a one-hot gold distribution $(\ldots,0,1,0,\ldots)$ is used as the loss.  In case of ordinal regression \citep{cheng2007ordinal,gutierrez2016ordinal}, the gold label representation changes from one-hot to ``prefix-hot'': if the label is $k$, the first $k$ elements of the vector are ones, and the suffix all zeros, i.e., $(1,\ldots,1, 0, \ldots, 0)$.  The goal of the regression stage is to learn a function that maps the input (EMD, say) to a vector $o = (o_1, o_2, ..., o_k, ...o_K)$, 
where $o_i \approx 1$ if $i \le k$ and $o_i \approx 0$ if $i \ge k$.  $\|o\|_1$ is an estimate of $k$ itself, rather than~1.

Suppose the pooled output in Figure~\ref{fig:system} is $z \in \mathbb{R}$.  For EMD pooling, larger $z$ implies smaller $k$ and vice versa, so we will negate $z$ in the following.  We include in the trainable parameters $b_1 \le b_2 \le \cdots \le b_K$, and predict output vector $p_k = \sigma(- z - b_k)$, where $\sigma(\bullet) = 1/(1 + e^{-\bullet})$ is the sigmoid function.  As loss between $p$ and ground truth, we can use L1 or L2 or KL divergence.  During inference, to make a prediction, our method scans $p_1, p_2, \ldots, p_K$ in order. It stops when $p_k$ drops below some predefined threshold, or $k$ reaches~$K$.


\subsection{Ordinal Labels with Convex Loss (SVOR)}
\label{sec:svor}

Instead of using $b_1,\ldots,b_K$ as the transition points for sigmoids, we can adopt standard convex formulations for ordinal regression \citep{Herbrich99supportvector,Chu07supportvector} and use them to define consecutive ranges within which the EMD output must fall to emit successive ordinal scores.

To ease notation, let $-\infty = b_0 \le b_1 \le \cdots \le b_K = +\infty$, where only $b_1,\ldots,b_{K-1}$ are learnable parameters, inducing $K$ intervals in~$\mathbb{R}$.
If the gold label is $k$, then $-z$ should lie in $[b_{k-1}, b_k]$.  Tacking on a margin, we define the ``tub loss'' as a two-sided hinge loss around $[b_{k-1}+1, b_k-1]$:
\begin{align}
\text{tub}(z, k; \pmb{b}) &= \begin{cases}
b_{k+1} + z, & -z \le b_{k-1} + 1, \\
-z - (b_k -1), & -z \ge b_k - 1, \\
0 & \text{otherwise}
\end{cases}
\end{align}
The alternating training protocol of section~\ref{sec:altopt} can now be formally specified as the \textbf{LSTM-EMD-SVOR} algorithm.
\begin{isolution}
\begin{algorithmic}[1] \raggedright
\State Initialize tied LSTM parameters $\Theta$ and regression parameters $\pmb{b}$
\While{validation error reduces}
\For{each labeled instance $\langle M, A, k\rangle$}
\State Input $M, A$ to LSTMs and calculate $d_{ij}$s
\State Fix $\{d_{ij}\}$, find optimal $\pmb{T}$ via matrix scaling
\State Fix $\pmb{T}$, calculate $z$, then $\text{tub}(z, k; \pmb{b})$ loss
\State Backprop to update $\Theta$ and $\pmb{b}$
\EndFor
\EndWhile
\end{algorithmic}
\end{isolution}
During inference, $\Theta, \pmb{b}$ are fixed.  We input $M,A$ as before, compute $z$, and then report $k$ such that $-z \in [b_{k-1}, b_k]$.  Depending on the optimizer, we can enforce $b_{k-1} \le b_k$ directly, or by a suitable change of variable, like $b_{k-1} + e^{c_k} = b_k$.


\section{Experiments}
\label{sec:expt}

We evaluate our system on two grading tasks that we call CS Dataset and SemEval Dataset, described in section~\ref{sec:datasets}.  In section~\ref{sec:dataaug} we describe how we augmented them to better train our networks.  Subsequently we describe different evaluation metrics used, in section~\ref{sec:eval}.  The rest of this section presents accuracy numbers comparing with relevant prior art.


\subsection{Datasets}
\label{sec:datasets}

We use two datasets for reporting experimental results which we describe next.
\paragraph{CS dataset:} This is one of the earliest ASAG datasets consisting of $80$ questions from $12$ assignments of  an undergraduate ``Data Structure'' course  leading to total $2,273$ student responses \citep{mohler2011learning}.\footnote{\url{http://web.eecs.umich.edu/~mihalcea/downloads/ShortAnswerGrading_v2.0.zip}} Each student answer was evaluated on a scale of $[0,5]$ with $0.5$ interval leading to $11$ permissible scores.  Student answers were independently evaluated by two annotators, with their average designated as the gold label.  We train the proposed network with the ordinal-loss based final layer on this dataset for each assignment by training on the remaining $11$ assignments.  Before data augmentation (section~\ref{sec:dataaug}), the average size of training set (in $12$-fold cross validation) is about $2,100$ student responses.

\paragraph{SemEval dataset:} This dataset is a part of the ``Student Response Analysis'' (SRA) in the Semantic Evaluation (SemEval) workshop in 2013~\citep{dzikovska2013semeval}.\footnote{\url{https://www.cs.york.ac.uk/semeval-2013/task7/index.php\%3Fid=data.html}}  We use the \textsc{SciEntsBank} subset of the data which contains approximately $10,000$ answers to $197$ assessment questions from $15$ different science domains. The answers were graded by multiple annotators on a nominal scale viz.\ `Correct', `Partially correct/incomplete', `Contradictory' (student answer contradicts the reference answer), `Irrelevant' and `non domain'.

Owing to its ordinally incomparable labels, we cannot report numbers that are directly comparable to published numbers on this task.  Nevertheless, we adapt it to compare between the alternative network architectures we have proposed.  We use the ordinal labels `Correct', `Partially correct/incomplete', and `Irrelevant' and assign them ordinal labels 2, 1 and 0, to be able to report MAE, RMSE and correlation as in the Mohler data set. 

\paragraph{SemEval test protocols:}
The test set is  divided into three subsets with varying degrees of similarity with the training examples. The Unseen Answers (UA) dataset consists of responses to questions that  are present in the training set. Unseen Questions (UQ) contains responses to in-domain but previously unseen questions. Three of the fifteen domains were held out for a final Unseen  Domains (UD) test set, containing completely out-of-domain question-response pairs.

\iffalse
\todo{CHECK if still needed, }
Finally for the SemEval task with  nominal class labels we follow the evaluation metrics used in the task (for ease of comparison). We report two confusion matrix based evaluation metrics viz. the \textit{macro-average} $F_1$ (= $1/N_c \sum_c F_1(c)$) and \textit{weighted average} $F_1$ (= $1/N \sum_c\  |c| \times  F_1(c)$) as described in the end-of-workshop report \citep{dzikovska2013semeval}. Here $N_c$ is the number of classes (e.g. `correct', `contradictory' etc.), $N$ is the total number of test items, $|c|$ is the number of items labeled as $c$ in gold-standard data and $F_1(c)$ is class specific $F_1$ score for class~$c$.
\fi


\iffalse
$r(\mathbf{u}, \mathbf{v})$ is the most popular product-moment correlation coefficient between $\mathbf{u}$ and $\mathbf{v}$ where $\bar{u}$ ($\bar{v}$) denotes mean of $\mathbf{u}$ ($\mathbf{v}$) and $\sigma_u$ ($\sigma_v$) denotes standard deviation of  $\mathbf{u}$ ($\mathbf{v}$).
\begin{equation*}
r(\mathbf{u}, \mathbf{v})=\frac{\sum_{i=1}^{n}(u_i-\bar{u})(v_i-\bar{v})}{\sigma_u \sigma_v}
\end{equation*}
If standard deviation of either $\mathbf{u}$ or $\mathbf{v}$  is zero i.e. if either of them has the same value for all entries then Pearson's $r$ is undefined.  
\fi


\subsection{Training Data Augmentation}
\label{sec:dataaug}

Public ASAG datasets are rarely large enough to effectively train a large number of model parameters in complex neural networks.  Vision and speech \citep{cui2015augment} labeling tasks augment training data using label-preserving transformations.  \citet{zhang2015text} used a thesaurus derived from Wordnet to replace some words from text with their synonyms and thereby increasing training data size.  Here we describe our data augmentation method.  A substantial number of the answers in our data-set are given perfect scores as per the instructors. We hypothesize that the student answers which received perfect scores by the instructor are equivalent to instructor-provided model answers.  For example, if out of $n$ students $m$ received perfect scores ($m < n$) then by above strategy we can generate $m \times (n-1)$ new (model answer, student answer) training pairs.  Augmenting the Mohler data set results in an increase from about $2500$ to $35000$ training pairs.  Augmenting the SemEval data set increases training pairs from about 5000 to 78000.  During testing, we use only the model answer provided by the instructor.


\iffalse
\subsection{Ranking Formulation}
ASAG can be reformulated as a ranking problem as follows: Given a Question Q, Model answer M and student answers $A_1, A_2, \cdots, A_n$ and $G(M, A_i)$ represents the ground truth score of $A_i$, we want to score the answers with a scoring function $S(M, A_i)$ such that if $G(M, A_i) > G(M, A_j)$ then $S(M, A_i) > S(M, A_j)$ for all i, j in 1 to n, $i \neq j$. That is, we want to score the answers such that their ranking is maintained. This is addressed by considering using a ranking hinge loss. Given $(M, A_i, A_j)$ with $A_i$ scored higher than $A_j$, Ranking Loss, $L_R = \sum_{(M, A_i, A_j)}max(0, 1 - S(M, A_i)+S(M, A_j))$. 
This formulation uses triplets of $(M, A_i, A_j)$ effectively augmenting the data set. This loss function only optimizes ranking disregarding the actual score value. Adding a regression term to the loss tries tries to correct this by considering both ranking and the actual values of scores. The new loss function thus becomes:
$L = \alpha \sum_{(M, A)} mse(S(M, A), G(M, A)) + (1-\alpha) \sum_{(M, A_i, A_j)}max(0, 1 - S(M, A_i)+S(M, A_j))$
where $\alpha$ is a hyper-parameter.
\fi


\subsection{Evaluation Metrics}
\label{sec:eval}

ASAG systems that predict ordinal labels have been evaluated using a variety of metrics, in two broad categories: value deviation and correlation.

\paragraph{Mean absolute error (MAE):} If $y^*$ is the gold score and $y$ is the system-generated score, this is simply $|y-y^*|$, averaged over instances.

\paragraph{Root mean square error (RMSE):} If $i \in [1,I]$ indexes instances, this is $\sqrt{(1/I)\sum_i (y_i - y^*_i)^2}$.

\paragraph{Correlations:}  Here the goal is to compare the orders imposed by gold and system scores over all answers.  Pearson's~$r$ is the most popular correlation coefficient in ASAG.

\newcounter{trnum}
\preto\tabular{\setcounter{trnum}{0}}
\newcommand\row{\refstepcounter{trnum}\arabic{trnum}}
\begin{table*}
\def\nac{\cellcolor{gray!45}}
\centering
\begin{small}
\begin{tabular}{r|l|l|l|l|l|r|r|r}
  & \textbf{Pooling input} & \textbf{Which state} & \textbf{Pooling} &
  \textbf{Output stage} & \textbf{System name} & \textbf{MAE} &
  \textbf{RMSE} & \textbf{Pearson's $\pmb{r}$} \\ \hline
\row & \nac & \nac & \nac & \nac & Tf-idf & \nac & 1.022 & 0.327 \\
\row & \nac & \nac & \nac & \nac & Lesk & \nac & 1.050 & 0.450 \\
\row \label{row:Mohler}
& \nac & \nac & \nac & \nac & \citet{mohler2011learning} & \nac & 0.978 & 0.518 \\
\row \label{row:abcnn} & Convnet & All &  Avg & SoftMax & ABCNN, \citet{yin2015abcnn} & 0.74& 0.92 & 0.52 \\
\row \label{row:pairwisecnn} & Convnet & All &  Max & SoftMax & \citet{he2016pairwise} & 0.75 & 0.87 & 0.61\\
\hline
\row \label{row:LSTM-Last-L2}
& LSTM & Last & \nac & L2 & LSTM-Last-L2 & 0.91 & 1.101 & 0.600 \\
\row & LSTM & All & EMD & L2 & LSTM-EMD-L2 & 0.96 & 1.28 & 0.46\\
\row & LSTM & All & Max & L2 & LSTM-MaxPool-L2 & 1.12 & 1.60 & 0.411\\
\row & LSTM & All & Avg & L2 & LSTM-AvgPool-L2 & 1.16 & 1.58 & 0.393 \\
\row \label{row:W2vEmdSvor} 
& Word2vec & \nac & EMD & SVOR & W2V-EMD-SVOR & 0.77 & 1.073 & 0.355 \\
\row & LSTM & All & Max & SVOR & LSTM-MaxPool-SVOR & 0.83 & 0.973 & 0.522\\
\row & LSTM & All & Avg & SVOR & LSTM-AvgPool-SVOR & 0.63 & 0.95& 0.571\\
\hline
\row \label{row:LstmEmdSvor} 
& LSTM & All & EMD & SVOR & LSTM-EMD-SVOR & \textbf{0.490} & \textbf{0.830} & 0.550 \\
\row \label{row:LstmEmdLogits}
& LSTM & All & EMD & Logits & LSTM-EMD-Logits & 0.657 & 1.135 & \textbf{0.649} \\
\end{tabular}
\end{small}
\caption{Performance on Mohler CS dataset with 12-fold training (lower is better for RMSE and MAE; higher is better for Pearson's~$r$).  We assess various combinations of input stage, choice of state/s to compare, pooling logic, and regression stage.}
\label{tab:12-fold-results} \label{tab:combo}
\end{table*}



\par\smallskip
While both absolute and correlation measures have been used in ASAG, we argue that absolute deviation makes more sense, because we are interested in fair assessment, rather than merely ordering students.  Further, MAE is believed to be superior to RMSE \citep{willmott2005advantages}, in part because of nonuniform scaling: errors $<1$ shrink, while errors $>1$ expand when squared.  Nevertheless, we report all the measures for easy comparison with relevant prior art.

The upper block of Table~\ref{tab:12-fold-results} gives baseline numbers.
Tf-idf is the simple TFIDF similarity between $M$ and~$A$.
Lesk is a standard WordNet-based similarity (see \citep{mohler2011learning}).
The numbers for \citet{mohler2011learning} are from that paper.  We ran
code provided by \citet{yin2015abcnn} and \citet{he2016pairwise} on our ASAG data.
We also tried the attention model of \citet{rocktaschel2015reasoning}, but failed to get 
any better baseline results than the ones shown.  The second block shows ablation 
studies on our network architecture.  The lower block shows the best design choices.

\begin{figure}[th]
\centering 
\includegraphics[width=.90\hsize]{high-score} 
\includegraphics[width=.90\hsize]{low-score}
\caption{EMD heatmaps for good (score 5/5, above) and poor (score 2/5, below) answers.
The good answer shows large values of $T_{ij}$ (bright color) in many cells.
The bad answer shows small values (dark colors). Words of $M$ and $A$ are shown along the margins.}
\label{fig:heatmaps}
\end{figure}


\subsection{Ablation Studies}
\label{sec:ablation}

Although exhaustively covering all possible combinations in \{Word2vec, ConvNet, LSTM\}
$\times$ \{last state, all states\} $\times$ \{Avg, Max, EMD\} $\times$ \{SoftMax, L2, Logits, SVOR\} would be too tedious, we compare some important points in this design space.

\paragraph{Choice of Output Stage:}
In table~\ref{tab:12-fold-results}, using L2 loss at the output generally results in poorer performance.  Results are mixed among the best two choices in rows \ref{row:LstmEmdSvor} and \ref{row:LstmEmdLogits}.  SVOR is much better than Logits for MAE and RMSE, but not as good for correlation, which may be because our loss function is not ranking-oriented.  Either may be used, depending on whether the assessment goal is accurate scoring or ranking.



\begin{table*}
  \centering
  \begin{small}
\begin{tabular}{@{}l|rll|lll|lll@{}}
\toprule
\textbf{System}                & \multicolumn{3}{c}{\textbf{MAE}} & \multicolumn{3}{c}{\textbf{RMSE}} & \multicolumn{3}{c}{\textbf{Pearson's $\pmb{r}$}} \\ \midrule
                & UA     & UQ     & UD    & UA     & UQ     & UD     & UA        & UQ       & UD       \\ \cmidrule(l){2-10} 
W2V-EMD-SVOR    & 0.749  & 0.806  & 0.732 & 0.845  & 1.096  & 1.131  & 0.211     & 0.125    & 0.189    \\
LSTM-Last-L2    & 0.777  & 0.803  & 0.790 & 1.010  & 1.026  & 1.038  & 0.076     & 0.087    & 0.137    \\
LSTM-EMD-Logits & 0.561  & 0.761  & 0.796 & 0.780  & 1.065  & 1.136  & 0.434     & 0.134    & 0.187    \\
LSTM-EMD-SVOR   & \textbf{0.469}  & \textbf{0.738}  & \textbf{0.705} & \textbf{0.758}  & \textbf{0.996}  & \textbf{0.958}  & \textbf{0.554}     & \textbf{0.157}    & \textbf{0.237}    \\ \bottomrule
\end{tabular}    
  \end{small}
\caption{\label{semeval-results}Performance on SemEval dataset (lower is better for RMSE and MAE; higher is better for Pearson's $r$).
For test protocols UA, UQ, and UD, see section~\ref{sec:datasets}.}
\end{table*}



\paragraph{Last-state vs.\ All states:}
LSTM-Last-L2 is the only row where the last state vector was used, and is generally inferior to most methods where all states were used (except with L2 output loss).  To better understand the value of information from all states, we plotted $T_{ij}$ from sample $M,A$ pairs as heatmaps in Figure~\ref{fig:heatmaps}, for one good and one poor answer.  The good heatmap has large bright patches representing high transportation values (i.e., LSTM state matches), where as the poor heatmap has large dark patches.   Last-state regression score roughly corresponds to the brightness of the bottom right corner cell $T_{\ell_M, \ell_A}$.  The heatmaps show that even a good (respectively, poor) answer may have a relatively low (respectively, high) value of this cell.  Therefore, incorporating signals from all intermediate states is important.
Attention-based networks also try to capture this, but they have many more parameters which are more delicate to optimize compared to our frugal model (rows \ref{row:abcnn} and \ref{row:pairwisecnn} in Table \ref{tab:12-fold-results}).

\paragraph{EMD over words vs.\ LSTM states:}
At this point one may be convinced that a whole sequence-to-sequence match is important, but it would be tempting to try a simpler alternative to LSTM, namely, the word mover distance of \citet{Kusner2015} which computes EMD across stateless sequences of word embeddings \citep{Mikolov2013b}.  But, comparing row \ref{row:W2vEmdSvor} against the most closely comparable rows \ref{row:LstmEmdSvor} and \ref{row:LstmEmdLogits} of Table~\ref{tab:12-fold-results}, we see clear evidence that EMD pooling over stateless word embeddings is not nearly as good as EMD pooling over LSTM states.


\subsection{Comparison with Current Systems}

Comparing rows \ref{row:Mohler} and \ref{row:LstmEmdSvor} in Table~\ref{tab:12-fold-results} shows that we perform better than \citet{mohler2011learning}.  They  employ a support vector regression machine that predicts scores using a set of dependency graph alignment and lexical similarity measures while our method uses no handcrafted features.

\citet{ramachandran2015identifying} adopt a different evaluation setup.  For each assignment/test, they use 80\% of the data for training and the rest as test.  This setup thus enables in-domain model training.  Their system trains a random forest regressor based on features derived from automatically generated regexp patterns to capture semantic  variations and syntactic structures of good answers. %Features derived from match with such patterns, and term frequencies in the student response, are used to train random forest regressors, whose predictions are then combined to output a single score. 
Results in this setup are shown in Table \ref{indomain-training-results}.  Our model performs better on RMSE and matches on correlation (they did not report MAE).

\begin{table}[ht]
\centering
\begin{small}
\begin{tabular}{@{}llll@{}}
\toprule
\textbf{System}             & \textbf{MAE} & \textbf{RMSE} & $\pmb{r}$ \\ \midrule
\citet{ramachandran2015identifying} & -    & 0.86    & 0.61  \\
LSTM-EMD-SVOR   & 0.42         & \textbf{0.77}       & 0.61                 \\ \bottomrule
\end{tabular}
\end{small}
\caption{\label{indomain-training-results}Performance on Mohler 2011 dataset with in-domain training (lower is better for RMSE and MAE; higher is better for Pearson's $r$).}
\end{table}



\subsection{SemEval Performance} 
Table~\ref{semeval-results} compares some of the system variations in Table~\ref{sec:altopt} for the SemEval data.  This data set has many tied gold and systems scores, which explains the low correlation across the board.  However, for MAE and RMSE, the trends seen in the Mohler CS data are more-or-less  preserved here, with LSTM-EMD-SVOR emerging superior to other combinations.


\subsection{Effect of $\lambda$}
Table~\ref{tab:lambda} shows how MAE and time (for one EMD or Sinkhorn calculation) varies with $\lambda$.  We chose $\lambda=10$ for all experiments as a robust compromise.


\begin{table}[th]
\centering
\begin{small}
\begin{tabular}{c|r|r|r}
  $\pmb{\lambda}$ & \textbf{MAE} & \textbf{EMD time} &
  \textbf{Sinkhorn time} \\ \hline
20 &    0.026 &  0.024 & 0.012 \\
10 &   0.0306 & 0.024  & 0.0093 \\
1  &     0.1414 & 0.024 &  0.0019 \\
0.1 &  2.0098 & 0.024 & 0.0004
\end{tabular}
\end{small}
\caption{Trade-off between accuracy and speed via $\lambda$.}
\label{tab:lambda}
\end{table}



\section{Conclusion}
\label{sec:end}

In this paper, we proposed a novel neural architecture for automatic short answer grading (ASAG).  Our system combines Siamese bi-LSTMs, a novel pooling layer based on the Sinkhorn distance between LSTM state sequences, and a support vector ordinal output layer.  Training is enhanced via a task-specific data augmentation strategy.  Experiments on two publicly available ASAG datasets established that our system has scoring accuracy superior to recent baselines.

%\smallskip\section*{Acknowledgments}
%Thanks to the reviewers, and a GPU grant from nVidia.

\newpage

%\bibliographystyle{acl_natbib}
%\bibliographystyle{abbrvnat}
%\setlength{\bibsep}{0pt plus 0.1ex}
\begingroup
\fontsize{8.5}{9.1}\selectfont
\bibliographystyle{named}
\bibliography{edu}
\endgroup

\iffalse

\section{SK's notes on SVOR}
\label{sec:sksvor}

\todo[inline]{remove after checking not needed}
For a threshold $b_j$ , the function values of all the samples from all the lower categories, should be less than the lower margin $b_j − 1$; if that does not hold, then $\xi^j_{ki} = w · \phi(x_i^k) − (b_j - 1)$ is taken as the error associated with the sample $x_i^k$ for $b_j$ , where $k \leq j$. Similarly, the function values of all the samples from the upper categories should be greater than the upper margin $b_j + 1$; otherwise $\xi^{*j}_{ki} = (b_j + 1) − w · \phi(x_i^k)$ is the error associated with the sample $x_i^k$ for $b_j$ , where $k > j$. Here, the function $\phi()$ denotes the SMD value calculated as described in the previous section; the subscript $ki$ denotes that the slack variable is associated with the $i$-th input sample in the $k$-th category; the superscript $j$ denotes that the slack variable is associated with the lower categories of $b_j$ ; and the superscript $∗j$ denotes that the slack variable is associated with the upper categories of $b_j$.

The primal formulation of this description of SVOR can be stated as:
\begin{equation}
\min_{\textbf{w, b, $\xi$, $\xi*$}} \frac{1}{2} \langle \textbf{w.w} \rangle + C \sum_{j=1}^{r-1} (\sum_{k=1}^{j}\sum_{i=1}^{n^k} \xi_{ki}^j + \sum_{k=j+1}^{r}\sum_{i=1}^{n^k}\xi_{ki}^{*j})
\end{equation}

subject to,
\begin{eqnarray}
\langle \textbf{w}.\phi (x_i^k) \rangle - b_j \leq -1 + \xi_{ki}^j, \xi_{ki}^j \geq 0; k = 1, \ldots j \\
\langle \textbf{w}.\phi (x_i^k) \rangle - b_j \leq 1 - \xi_{ki}^{*j}, \xi_{ki}^{*j} \geq 0; k = j+1, \ldots r
\end{eqnarray}

Here, $x_i^k$ denotes the ith answer in kth class; r denotes the number of classes which is 11 in our experiments.

\subsubsection{Learning}
The primal form for SVOR as described can be rewritten as a variant of hinge loss as follows:

\begin{dmath}
\min_{\textbf{w, b}} \sum_{j=1}^{r-1} (\sum_{k=1}^{j} \sum_{i=0}^{n^k} \max \{0, 1 + \langle \textbf{w}.\phi(x_i^k) \rangle - b_j \} + \sum_{k=j+1}^{r} \sum_{i=0}^{n^k} \max \{0, 1 - \langle \textbf{w}.\phi(x_i^k) \rangle + b_j \} ) + \frac{1}{2} \langle \textbf{w.w} \rangle
\end{dmath}

This hinge-loss variant is differentiable and can be directly used with any neural network. Moreover, the formulation ensures that $b_j \leq b_{j+1}$ for all $j = 1, \ldots, r-2$.

\subsubsection{Prediction}
Given a answer pair (M, A) denoted by x, we find $\langle w.\phi(x) \rangle - b_j$ for all $j =  1,\ldots,r$. if this value is positive for $j = 1, \ldots, k$ and negative thereafter, we assign class k to the answer pair.

\fi

\end{document}
